{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go run:*)",
      "Bash(go get:*)",
      "Bash(go mod tidy:*)",
      "Bash(go mod init:*)",
      "Bash(go install:*)",
      "Bash(go doc:*)",
      "Bash(go version:*)",
      "Bash(go fmt:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint:*)",
      "Bash(make build:*)",
      "Bash(make test:*)",
      "Bash(make test-v:*)",
      "Bash(make test-race:*)",
      "Bash(make coverage:*)",
      "Bash(make lint:*)",
      "Bash(make fmt:*)",
      "Bash(make help:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(docker ps:*)",
      "Bash(./rig:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:herdr.dev)"
    ]
  }
}
